<!doctype html>
{% load static %}
{% load icons %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" type="text/css" href="{% static 'style_manager.css' %}">
    </head>
    <body>
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="row" style="text-align: center">
                    <h1>Confirm Order</h1>
                </div>
            </div>
        </nav>
        <div class="container">   
            <table>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Colour</th>
                    <th>Department</th>
                    <th>Quantity</th>
                </tr>
                {% for item in order %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.product.size }} {{ item.product.fitting }}</td>
                        <td>{{ item.product.colour }}</td>
                        <td>{{ item.product.department }}</td>
                        <td>{{ item.quantity }}</td>
                    </tr>
                {% endfor %}
            </table>
            <br>
        </div>
    </body>
</html>