<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'style_admin.css' %}">
    </head>
    <body>
        <div class="container">
            <h1>Product Finder</h1>
            <form action="" method="post">
                {% csrf_token %}
                <table align=center>
                    <th>Property</th>
                    <th/>
                    <th>Filter</th>
                    <tr>
                    {% for field in form %}
                        {% if forloop.counter0|divisibleby:"2" %}
                            </tr><tr>
                        {% endif %}
                        <td>{{field.label}}:</td><td>{{field}}</td>
                    {% endfor %}
                    </tr>
                </table>
                <div class="button"><input type="submit" value="Submit"></div>
            </form>
        </div>
    </body>
</html>
